<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Good.Admin.Common</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Good.Admin.Common</AssemblyName>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<RestoreLockedMode>false</RestoreLockedMode>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.21.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="EPPlus" Version="7.0.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="LinqKit" Version="1.2.5" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.3.1" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Shared" Version="1.3.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.124" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="Mapster" Version="7.4.0" />

	</ItemGroup>

</Project>
