<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AssemblyName>Good.Admin.Test</AssemblyName>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RootNamespace>Good.Admin.Test</RootNamespace>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<RestoreLockedMode>false</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.13" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repository\" />
		<Folder Include="Controllers\" />
		<Folder Include="Util\" />
		<Folder Include="Middlewares\" />
		<Folder Include="Filters\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Good.Admin.API\06.Good.Admin.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
