{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "x2031",
    "Name": "x2031"
  },
  "ProjectKey": "x2031_Good.Admin.Public",
  "ProjectName": "Good.Admin",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AYPWuYGXlxjQnG_y4k7X",
      "ProfileTimestamp": "2023-02-22T15:28:17Z"
    },
    "Secrets": {
      "ProfileKey": "AYXoTK3H9Ao2yLWbNdSi",
      "ProfileTimestamp": "2023-01-25T09:40:14Z"
    },
    "Js": {
      "ProfileKey": "AYPWuYGXlxjQnG_y4k7p",
      "ProfileTimestamp": "2023-01-25T09:26:55Z"
    },
    "Ts": {
      "ProfileKey": "AYPWuYGXlxjQnG_y4k7l",
      "ProfileTimestamp": "2023-01-25T09:47:40Z"
    }
  }
}