<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Good.Admin.IBusiness</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Good.Admin.IBusiness</AssemblyName>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<RestoreLockedMode>false</RestoreLockedMode>
		<CodeAnalysisRuleSet>..\.sonarlint\x2031_good.admin.publiccsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Good.Admin.Entity\02.Good.Admin.Entity.csproj" />
	  <ProjectReference Include="..\Good.Admin.Util\03.Good.Admin.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Codes\Good.Admin.Public\src\Good.Admin.IBusiness\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\x2031_good.admin.public\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Codes\Good.Admin.Public\src\Good.Admin.IBusiness\.editorconfig" />
	</ItemGroup>

</Project>
