<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Good.Admin.Repository</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Good.Admin.Repository</AssemblyName>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<RestoreLockedMode>false</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MongoRepository\**" />
	  <EmbeddedResource Remove="MongoRepository\**" />
	  <EntityDeploy Remove="MongoRepository\**" />
	  <None Remove="MongoRepository\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="BaseRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Base\BaseRepository.cs" />
	  <None Include="D:\Codes\Good.Admin.Public\src\Good.Admin.Repository\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Codes\Good.Admin.Public\src\Good.Admin.Repository\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Good.Admin.Common\03.Good.Admin.Common.csproj" />
	</ItemGroup>

</Project>
