<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Good.Admin.Entity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Good.Admin.Entity</AssemblyName>
	  <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	  <RestoreLockedMode>false</RestoreLockedMode>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Base_Manage\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Codes\Good.Admin.Public\src\Good.Admin.Entity\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Codes\Good.Admin.Public\src\Good.Admin.Entity\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Good.Admin.Common\02.Good.Admin.Common.csproj" />
  </ItemGroup>

</Project>
