<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Good.Admin.Entity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Good.Admin.Entity</AssemblyName>
	  <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
	  <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base_Manage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Good.Admin.Util\03.Good.Admin.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Codes\Good.Admin.Public\src\Good.Admin.Entity\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Codes\Good.Admin.Public\src\Good.Admin.Entity\.editorconfig" />
  </ItemGroup>

</Project>
