<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Good.Admin.Util</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Good.Admin.Util</AssemblyName>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<RestoreLockedMode>false</RestoreLockedMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="Aspose.Cells" Version="20.10.0" />
		<PackageReference Include="Aspose.PDF" Version="21.10.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="LinqKit" Version="1.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="RestSharp" Version="108.0.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.27" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

	</ItemGroup>

</Project>
