<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Good.Admin.Util</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Good.Admin.Util</AssemblyName>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<RestoreLockedMode>false</RestoreLockedMode>
		<CodeAnalysisRuleSet>..\.sonarlint\x2031_good.admin.publiccsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\x2031_good.admin.public\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="EPPlus" Version="6.1.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="LinqKit" Version="1.2.3" />
		<PackageReference Include="MailKit" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
		<PackageReference Include="Quartz" Version="3.6.0" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.50" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />

	</ItemGroup>

</Project>
